<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kobe Guo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  <script type="text/javascript">
    (function () {
      emailjs.init("user_K1PoFs8pB2YVWStDxrUls");
    })();
  </script>
</head>

<body>
  <section id="landing-page" onmousemove="moveBackground(event)">
    <nav>
      <figure>
        <img id="personal-logo" src="./assets/logo.png" alt="">
      </figure>
      <ul class="nav__link--list">
        <li class="nav__link" onclick="toggleModal()">
          <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">About</a>
        </li>
        <li class="nav__link">
          <a href="#projects" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Projects</a>
        </li>
        <li class="nav__link" onclick="toggleModal()">
          <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          ">Contact</a>
        </li>
        <li class="nav__link click" onclick="toggleContrast()">
          <a href="#" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
          "><i class='bx bx-adjust'></i>
        </a>
        </li>
      </ul>
    </nav>
    <header class="header">
      <div class="header__content">
        <h1 class="title">Hey</h1>
        <h1 class="title orange">I'm Kobe Guo.</h1>
        <p class="header__para">
          I'm a <b class="orange">Computer Science graduate</b> from <b class="vandy-gold">Vanderbilt University</b> 
          aiming to use the knowledge I have learned from coursework and self-study to help your company achieve its goals.
          <br>
          Here's a bit more <b class="orange click" onclick="toggleModal()">about me</b>.
        </p>
        <div class="social__list">
          <a href="https://www.linkedin.com/in/kobeguo/" target="_blank" class="social__link click">
            <i class='bx bxl-linkedin'></i>
          </a>
          <a href="https://github.com/KobeGuo99" target="_blank" class="social__link click">
            <i class='bx bxl-github'></i>
          </a>
          <a href="./assets/resume.pdf" target="_blank" class="social__link click">
            <i class='bx bxs-file-pdf'></i>
          </a>
        </div>
      </div>
    </header>
    <a href="#">
      <button class="mail__btn click" onclick="toggleModal()">
        <i class='bx bx-envelope'></i>
      </button>
    </a>
    <a href="#projects" class="scroll">
      <div class="scroll__icon click"></div>
    </a>
    <div class="modal">
      <div class="modal__half modal__about">
        <h3 class="modal__title modal__title--about">Here's a bit about me.</h3>
        <h4 class="modal__sub-title modal__sub-title--about">Undergraduate Student at Vanderbilt University.</h4>
        <p class="modal__para">
          I'm a 22 year-old <b class="orange">Computer Science graduate</b> from <b class="vandy-gold">Vanderbilt University</b>.
          <br>
          I program with <b class="orange">Python</b>, <b class="orange">JavaScript</b>, and <b class="orange">C++</b>, and I make frontends with <b class="orange">React</b>, <b class="orange">HTML</b>, <b class="orange">CSS</b>, and <b class="orange">JavaScript</b>.
        </p>
        <div class="modal__languages">
          <figure class="modal__language">
            <img class="modal__language--img"
              src="https://raw.githubusercontent.com/docker-library/docs/01c12653951b2fe592c1f93a13b4e289ada0e3a1/python/logo.png" alt="">
            <span class="language__name">Python</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn-media-1.freecodecamp.org/images/1*jnqXL4Q-iW0qxodFDTxyFQ.jpeg"
              alt="">
            <span class="language__name">React</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
              alt="">
            <span class="language__name">JavaScript</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" alt="">
            <span class="language__name">C++</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
              alt="">
            <span class="language__name">HTML</span>
          </figure>
          <figure class="modal__language">
            <img class="modal__language--img" src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
              alt="">
            <span class="language__name">CSS</span>
          </figure>
          

        </div>
      </div>
      <div class="modal__half modal__contact">
        <i class="bx bx-x modal__exit click" onclick="toggleModal()"></i>
        <h3 class="modal__title modal__title--contact">
          Let's have a chat!
        </h3>
        <h3 class="modal__sub-title modal__sub-title--contact">
          I'm currently open to new opportunities.
        </h3>
        <form id="contact__form" onsubmit="contact(event)">
          <div class="form__item">
            <label class="form__item--label">Name</label>
            <input class="input" name="user_name" type="text" required></input>
          </div>
          <div class="form__item">
            <label class="form__item--label">Email</label>
            <input class="input" name="user_email" type="email" required></input>
          </div>
          <div class="form__item">
            <label class="form__item--label">Message</label>
            <textarea class="input" name="message" type="text" required></textarea>
          </div>
          <button id="contact__submit" class="form__submit">
            Send it my way
          </button>
        </form>
        <div class="modal__overlay modal__overlay--loading">
          <i class='bx bx-loader-circle'></i>
        </div>
        <div class="modal__overlay modal__overlay--success">
          Thanks for the message! Looking forward to speaking to you soon.
        </div>
      </div>
    </div>
    <img src="./assets/semi circle.svg" class="shape shape--0">
    <img src="./assets/circle.svg" class="shape shape--1">
    <img src="./assets/squiggly.svg" class="shape shape--2">
    <img src="./assets/circle.svg" class="shape shape--3">
    <img src="./assets/triangle.svg" class="shape shape--4">
    <img src="./assets/circle.svg" class="shape shape--5">
    <img src="./assets/squiggly.svg" class="shape shape--6">
    <img src="./assets/circle.svg" class="shape shape--7">
    <img src="./assets/semi circle.svg" class="shape shape--8">
  </section>
  <section id="projects">
    <div class="container">
      <div class="row">
        <h1 class="section__title">
          Here are some of my <span class="orange">projects</span>
        </h1>
        <ul class="project__list">
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/uls23pic.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Universal Lesion Segmentation Challenge 2023
                </h3>
                <h4 class="project__description--sub-title">
                  Python, TensorFlow, Keras
                </h4>
                <p class="project__description--para">
                  As part of my senior project, I collaborated with a multidisciplinary team to develop and evaluate machine learning models for medical image segmentation. Focusing on bone datasets sourced from hospital data, we implemented and fine-tuned advanced models, achieving a Dice score of 0.87. Our work contributed to the broader understanding of effective algorithms in medical imaging, with documented results that highlight the project’s technical accomplishments.
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KWFredShi/ULS2023NGKD"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                  <a
                  href="https://drive.google.com/file/d/1BvOKUAubBquhk-vgts6W2vDbpyU9CCaT/view?usp=sharing"
                  target="_blank"
                  class="project__description--link"
                >
                <i class='bx bx-link'></i>
              </a>
                </div>
              </div>
            </div>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/twitter-clone.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Twitter Clone
                </h3>
                <h4 class="project__description--sub-title">
                  Next.js (React), JavaScript, Firebase, Redux, Tailwind CSS
                </h4>
                <p class="project__description--para">
                  Built a Twitter-like real-time social media app using Next.js and React for front-end, and Firebase for back-end services like user authentication and real-time data updates. Leveraged Redux for predictable state management and Tailwind CSS for responsive UI, ensuring a robust, secure, and user-friendly application.
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KobeGuo99/Twitter-Clone"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                  <a
                  href="https://twitter-clone-8w1z.vercel.app/"
                  target="_blank"
                  class="project__description--link"
                >
                <i class='bx bx-link'></i>
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/Feralands.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Feralands 2D Action RPG
                </h3>
                <h4 class="project__description--sub-title">
                  Gamemaker Studio, GML
                </h4>
                <p class="project__description--para">
                  Feralands is a 2D action RPG developed using GameMaker Language (GML), a language combining elements of C++, C#, and JavaScript. This project involved designing comprehensive game mechanics, including character movement, a nuanced combat system, an interactive inventory system, and an efficient game state management system. 
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KobeGuo99/Feralands"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                  <a
                  href="https://gx.games/games/3i7r05/feralands-2d-rpg/tracks/7aa32faa-b0e0-4705-a0a2-c40b3570eff1/"
                  target="_blank"
                  class="project__description--link"
                >
                <i class='bx bx-link'></i>
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/tiktok.jpg" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  TikTok Video Scraper
                </h3>
                <h4 class="project__description--sub-title">
                  Python, BeautifulSoup, Selenium
                </h4>
                <p class="project__description--para">
                  Developed a comprehensive TikTok video scraper using Selenium and BeautifulSoup to download all of a user's videos without watermarks. Utilized advanced web scraping techniques, including parsing HTML elements and attributes, to extract and access video links for downloading.
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KobeGuo99/TikTok-Video-Scraper"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                  <a
                  href="https://youtu.be/xckrKUyUvYI"
                  target="_blank"
                  class="project__description--link"
                >
                <i class='bx bx-link'></i>
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/touchdownwings.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Touchdown Wings Website
                </h3>
                <h4 class="project__description--sub-title">
                  React.js, JavaScript, Bootstrap
                </h4>
                <p class="project__description--para">
                  The Touchdown Wings Website is a user-centric platform built with React.js, JavaScript, and Bootstrap, showcasing a local restaurant's menu. It attracts over 1,000 monthly visitors.
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KobeGuo99/TouchdownWings"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                  <a
                  href="https://touchdownwingstullahoma.com/"
                  target="_blank"
                  class="project__description--link"
                >
                <i class='bx bx-link'></i>
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/soup.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Web Scraper
                </h3>
                <h4 class="project__description--sub-title">
                  Python - BeautifulSoup Library
                </h4>
                <p class="project__description--para">
                  A program that uses Python to access data from timesjobs.com to display job listings and job details in an orderly and organized manner. It was developed using the BeautifulSoup library in Python to analyze the HTML elements of the website.
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KobeGuo99/Web-Scraper"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img src="./assets/eportfolioss.png" class="project__img" alt="">
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  E-Portfolio
                </h3>
                <h4 class="project__description--sub-title">
                  Html, CSS, JavaScript
                </h4>
                <p class="project__description--para">
                  Designed, developed, and hosted my own e-portfolio using HTML5, CSS3 and JavaScript.
                  Implemented responsive and multi-platform support to ensure optimal viewing on any device
                </p>
                <div class="project__description--links">
                  <a
                    href="https://github.com/KobeGuo99/ePortfolio"
                    target="_blank"
                    class="project__description--link"
                  >
                  <i class='bx bxl-github'></i>
                </a>
                  <a
                      href="https://kobeguo.com"
                      target="_blank"
                      class="project__description--link"
                    >
                    <i class='bx bx-link'></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure class="footer__logo">
            <img src="./assets/logo.png" class="footer__logo--img" alt="">
          </figure>
          <span class="footer__logo--popper">
            Top
            <i class="fas fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a href="https://github.com/KobeGuo99" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            GitHub
          </a>
          <a href="https://www.linkedin.com/in/kobeguo/" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            LinkedIn
          </a>
          <a href="#" onclick="toggleModal()" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            Contact
          </a>
          <a href="./assets/resume.pdf" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
            Resume
          </a>
        </div>
        <div class="footer__copyright">Copyright &copy; 2022 Kobe Guo</div>
      </div>
    </div>
  </footer>
</body>

</html>
